<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/text_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/titile_bg" >

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="找回密码"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" >
        </TextView>

        <ImageButton
            android:id="@+id/back_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" >
        </ImageButton>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_marginTop="30dp" >

        <TextView
            android:layout_width="88dp"
            android:layout_height="20dp"
            android:src="@string/uname_hint"
            android:text="手机号："
            android:textColor="#000000"
            android:textSize="17sp" >
        </TextView>

        <EditText
            android:id="@+id/phone_input_et"
            android:layout_width="0dip"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:background="@drawable/register_input"
            android:hint="请填写绑定的手机号码"
            android:textSize="16sp"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:singleLine="true" />

    </LinearLayout>

    <Button
        android:id="@+id/retrieve_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_3"
        android:text="找回密码"
        android:textColor="#FFF0F0F0"
        android:textSize="20sp" >
    </Button>

</LinearLayout>