<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/xingji_rl"
    android:background="#efefefef" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dip"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <Button
            android:id="@+id/buxian_xingji_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="不限" />

        <Button
            android:id="@+id/wuxingji_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:text="五星级/豪华" />

          <Button
              android:id="@+id/sixingji_btn"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="5dip"
              android:text="四星级/高档" />

          <Button
              android:id="@+id/sanxingji_btn"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="5dip"
              android:text="三星级/舒适" />

          <Button
              android:id="@+id/erxingji_btn"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="5dip"
              android:text="二星级及以下经济" />

    </LinearLayout>

</RelativeLayout>