<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:background="#efefefef" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dip"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <Button
            android:id="@+id/buxian_price_btn"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="不限" />

        <Button
            android:id="@+id/ybw_yixia_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:text="￥150以下" />

        <Button
            android:id="@+id/ybw_sb_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:text="￥150-￥300" />

        <Button
            android:id="@+id/sly_swl_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:text="￥301-￥450" />

        <Button
            android:id="@+id/swy_lb_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:text="￥451-￥600" />

        <Button
            android:id="@+id/lly_yq_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:text="￥601-￥1000" />

        <Button
            android:id="@+id/yq_yishang_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:text="￥1000以上" />
    </LinearLayout>

</RelativeLayout>